<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XWI-wt-dQx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reset View Controller-->
        <scene sceneID="N3r-3g-ujh">
            <objects>
                <viewController id="EkN-fU-5SS" customClass="ResetViewController" customModule="FirstAttempt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Hh-Xw-og6"/>
                        <viewControllerLayoutGuide type="bottom" id="d2z-A6-S8j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lcL-X7-T2i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vs0-vu-CFq">
                                <rect key="frame" x="20" y="72" width="124" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="8K5-da-tcR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ncX-3s-WBU">
                                <rect key="frame" x="20" y="101" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="EkN-fU-5SS" id="dll-QU-eiI"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Unn-um-kRc">
                                <rect key="frame" x="256" y="234" width="88" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="pIN-0g-tnV"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="onResetTapped:" destination="EkN-fU-5SS" eventType="touchUpInside" id="6Z1-4m-f3q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6T-fY-6w8">
                                <rect key="frame" x="20" y="550" width="560" height="30"/>
                                <state key="normal" title="I remeber my password, let me Login!">
                                    <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelCreateAccount:" destination="LLN-W9-go9" eventType="touchUpInside" id="eyq-D0-dB0"/>
                                    <action selector="onCancelTapped:" destination="EkN-fU-5SS" eventType="touchUpInside" id="mxX-BT-Yy6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Unn-um-kRc" firstAttribute="top" secondItem="lcL-X7-T2i" secondAttribute="top" constant="234" id="0UL-EC-iBr"/>
                            <constraint firstItem="ncX-3s-WBU" firstAttribute="top" secondItem="Vs0-vu-CFq" secondAttribute="bottom" constant="8" symbolic="YES" id="58W-jA-Xa7"/>
                            <constraint firstItem="ncX-3s-WBU" firstAttribute="trailing" secondItem="lcL-X7-T2i" secondAttribute="trailingMargin" id="HeW-E2-fq9"/>
                            <constraint firstItem="Vs0-vu-CFq" firstAttribute="leading" secondItem="ncX-3s-WBU" secondAttribute="leading" id="NOt-ro-qQX"/>
                            <constraint firstAttribute="bottom" secondItem="L6T-fY-6w8" secondAttribute="bottom" constant="20" symbolic="YES" id="YFn-ei-SbW"/>
                            <constraint firstItem="L6T-fY-6w8" firstAttribute="leading" secondItem="ncX-3s-WBU" secondAttribute="leading" id="f5q-2i-jsz"/>
                            <constraint firstItem="Vs0-vu-CFq" firstAttribute="top" secondItem="8Hh-Xw-og6" secondAttribute="bottom" constant="52" id="h78-VC-OZm"/>
                            <constraint firstItem="ncX-3s-WBU" firstAttribute="centerX" secondItem="Unn-um-kRc" secondAttribute="centerX" id="kJJ-Zj-z9l"/>
                            <constraint firstItem="L6T-fY-6w8" firstAttribute="trailing" secondItem="ncX-3s-WBU" secondAttribute="trailing" id="oXE-CE-gAD"/>
                            <constraint firstItem="Vs0-vu-CFq" firstAttribute="leading" secondItem="lcL-X7-T2i" secondAttribute="leadingMargin" id="qUu-y3-FlP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emaiTextField" destination="ncX-3s-WBU" id="BKP-41-aaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLo-91-iPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="-721"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="FirstAttempt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="tpC-3c-ObQ">
                                <rect key="frame" x="20" y="178" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="85g-Ss-7fj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7DX-l3-z9O"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InstaPop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yn1-y9-3kF">
                                <rect key="frame" x="208" y="80" width="184" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="YVG-TR-Bhv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="40"/>
                                <color key="textColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAs-IJ-lWb">
                                <rect key="frame" x="137" y="570" width="326" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="1Zh-Rd-JfR"/>
                                </constraints>
                                <state key="normal" title="Don't have an account?Sign up.">
                                    <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="LLN-W9-go9" kind="presentation" id="n9D-OA-KUx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYM-HW-rd2">
                                <rect key="frame" x="256" y="235" width="88" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="4OI-ZW-fEW"/>
                                    <constraint firstAttribute="height" constant="30" id="bxw-jg-pHR"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="TryLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pv6-E8-MWu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="hPr-Zg-Ogm">
                                <rect key="frame" x="20" y="133" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zji-hD-Yec"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DYv-bn-Isa"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwn-7t-H8P">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <state key="normal" title="Need help resetting your password? No worries!">
                                    <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="EkN-fU-5SS" kind="presentation" identifier="ToReset" id="bpA-9g-QW1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or login with Twitter!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKR-fN-GoH">
                                <rect key="frame" x="20" y="323" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="F07-vL-xxY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YX-If-YKA">
                                <rect key="frame" x="271" y="364" width="59" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Y3s-oe-n8W"/>
                                    <constraint firstAttribute="width" constant="59" id="a5w-BY-9I5"/>
                                </constraints>
                                <state key="normal" image="twitt2"/>
                                <connections>
                                    <action selector="onTwitterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8a6-A9-Wqe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fYM-HW-rd2" firstAttribute="top" secondItem="tpC-3c-ObQ" secondAttribute="bottom" constant="27" id="2ev-fn-ybN"/>
                            <constraint firstItem="7YX-If-YKA" firstAttribute="centerX" secondItem="OKR-fN-GoH" secondAttribute="centerX" id="BG8-Oj-Nc5"/>
                            <constraint firstItem="OKR-fN-GoH" firstAttribute="top" secondItem="pwn-7t-H8P" secondAttribute="bottom" constant="8" symbolic="YES" id="Bsr-rG-UYL"/>
                            <constraint firstItem="OKR-fN-GoH" firstAttribute="leading" secondItem="pwn-7t-H8P" secondAttribute="leading" id="DoQ-nj-bJ8"/>
                            <constraint firstItem="fYM-HW-rd2" firstAttribute="centerX" secondItem="pwn-7t-H8P" secondAttribute="centerX" id="F9N-AA-MmZ"/>
                            <constraint firstItem="pwn-7t-H8P" firstAttribute="top" secondItem="fYM-HW-rd2" secondAttribute="bottom" constant="20" id="IMD-fS-akW"/>
                            <constraint firstItem="hPr-Zg-Ogm" firstAttribute="top" secondItem="yn1-y9-3kF" secondAttribute="bottom" constant="8" symbolic="YES" id="Jg1-Mr-UH1"/>
                            <constraint firstItem="hPr-Zg-Ogm" firstAttribute="trailing" secondItem="tpC-3c-ObQ" secondAttribute="trailing" id="PKi-6r-2AX"/>
                            <constraint firstItem="pwn-7t-H8P" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RWd-AI-Vse"/>
                            <constraint firstItem="yn1-y9-3kF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="SIH-a5-JLr"/>
                            <constraint firstItem="tpC-3c-ObQ" firstAttribute="top" secondItem="hPr-Zg-Ogm" secondAttribute="bottom" constant="15" id="VJH-vn-pLT"/>
                            <constraint firstItem="7YX-If-YKA" firstAttribute="top" secondItem="OKR-fN-GoH" secondAttribute="bottom" constant="20" id="WWT-oq-N8K"/>
                            <constraint firstItem="hPr-Zg-Ogm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ZWW-OT-87d"/>
                            <constraint firstItem="pwn-7t-H8P" firstAttribute="trailing" secondItem="OKR-fN-GoH" secondAttribute="trailing" id="cFl-gG-abI"/>
                            <constraint firstItem="hPr-Zg-Ogm" firstAttribute="leading" secondItem="tpC-3c-ObQ" secondAttribute="leading" id="gEj-NM-5cB"/>
                            <constraint firstItem="tpC-3c-ObQ" firstAttribute="leading" secondItem="pwn-7t-H8P" secondAttribute="leading" id="gZi-1w-3Fa"/>
                            <constraint firstItem="IAs-IJ-lWb" firstAttribute="centerX" secondItem="7YX-If-YKA" secondAttribute="centerX" id="pwf-VY-HNa"/>
                            <constraint firstItem="OKR-fN-GoH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pzm-Pc-6qe"/>
                            <constraint firstItem="yn1-y9-3kF" firstAttribute="centerX" secondItem="hPr-Zg-Ogm" secondAttribute="centerX" id="uI8-n7-Dej"/>
                            <constraint firstItem="IAs-IJ-lWb" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="uoB-oO-fsA"/>
                            <constraint firstItem="tpC-3c-ObQ" firstAttribute="trailing" secondItem="pwn-7t-H8P" secondAttribute="trailing" id="yYh-NR-kEw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J7V-r4-iKZ"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="emailField" destination="hPr-Zg-Ogm" id="Th0-wg-e0F"/>
                        <outlet property="label" destination="yn1-y9-3kF" id="TQX-gf-OEL"/>
                        <outlet property="passwordField" destination="tpC-3c-ObQ" id="MIh-SQ-Far"/>
                        <segue destination="86c-OI-cRr" kind="presentation" identifier="ToActivityFeed" id="NuT-2C-Psw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="-721"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="eTQ-ty-2kl">
            <objects>
                <viewController id="LLN-W9-go9" customClass="RegisterViewController" customModule="FirstAttempt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ET1-IR-Bv3"/>
                        <viewControllerLayoutGuide type="bottom" id="WuT-mk-MZQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xuc-OL-paB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pi-i8-U44">
                                <rect key="frame" x="263" y="28" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Alm-5q-x2G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWs-Jn-JUn">
                                <rect key="frame" x="20" y="138" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syw-Q1-nzc">
                                <rect key="frame" x="20" y="71" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="6iK-BO-IFk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="gBG-AZ-n3z">
                                <rect key="frame" x="20" y="167" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="LLN-W9-go9" id="D8f-7u-Ash"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyX-rF-3as">
                                <rect key="frame" x="20" y="205" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="oZ7-4Q-Mwf">
                                <rect key="frame" x="20" y="234" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="LLN-W9-go9" id="WJm-UL-aoz"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGh-bZ-rJR">
                                <rect key="frame" x="20" y="272" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="S4e-BE-YRY">
                                <rect key="frame" x="20" y="301" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="LLN-W9-go9" id="rIZ-a5-3nJ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdI-lS-ldg">
                                <rect key="frame" x="20" y="550" width="560" height="30"/>
                                <state key="normal" title="I have an account. Let me Login!">
                                    <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelCreateAccount:" destination="LLN-W9-go9" eventType="touchUpInside" id="aMC-bX-jX3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="F76-P2-D9U">
                                <rect key="frame" x="20" y="100" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="LLN-W9-go9" id="pfz-wX-tKC"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lho-kX-Swu">
                                <rect key="frame" x="256" y="401" width="88" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="9XS-b7-4m4"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="onRegisterButtonTapped:" destination="LLN-W9-go9" eventType="touchUpInside" id="RG4-CZ-6wF"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="BackToLogin" id="Q20-ec-yO6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mWs-Jn-JUn" firstAttribute="leading" secondItem="xuc-OL-paB" secondAttribute="leadingMargin" id="52r-23-kpc"/>
                            <constraint firstItem="gBG-AZ-n3z" firstAttribute="trailing" secondItem="F76-P2-D9U" secondAttribute="trailing" id="5MZ-3r-M3R"/>
                            <constraint firstItem="F76-P2-D9U" firstAttribute="top" secondItem="syw-Q1-nzc" secondAttribute="bottom" constant="8" symbolic="YES" id="8Ys-HO-S3a"/>
                            <constraint firstItem="Lho-kX-Swu" firstAttribute="top" secondItem="S4e-BE-YRY" secondAttribute="bottom" constant="70" id="CBH-dh-DHb"/>
                            <constraint firstItem="F76-P2-D9U" firstAttribute="leading" secondItem="syw-Q1-nzc" secondAttribute="leading" id="FQb-l2-nI5"/>
                            <constraint firstItem="oZ7-4Q-Mwf" firstAttribute="top" secondItem="ZyX-rF-3as" secondAttribute="bottom" constant="8" symbolic="YES" id="H34-6p-Ip7"/>
                            <constraint firstItem="6pi-i8-U44" firstAttribute="centerX" secondItem="F76-P2-D9U" secondAttribute="centerX" id="Iza-0y-Kvj"/>
                            <constraint firstAttribute="bottom" secondItem="XdI-lS-ldg" secondAttribute="bottom" constant="20" symbolic="YES" id="JLB-td-7A7"/>
                            <constraint firstItem="gBG-AZ-n3z" firstAttribute="top" secondItem="mWs-Jn-JUn" secondAttribute="bottom" constant="8" symbolic="YES" id="KEb-5I-00w"/>
                            <constraint firstItem="S4e-BE-YRY" firstAttribute="top" secondItem="vGh-bZ-rJR" secondAttribute="bottom" constant="8" symbolic="YES" id="LZn-FV-puD"/>
                            <constraint firstItem="ZyX-rF-3as" firstAttribute="leading" secondItem="gBG-AZ-n3z" secondAttribute="leading" id="Sy4-T1-hng"/>
                            <constraint firstItem="ZyX-rF-3as" firstAttribute="leading" secondItem="oZ7-4Q-Mwf" secondAttribute="leading" id="Vgq-Tj-sHd"/>
                            <constraint firstItem="S4e-BE-YRY" firstAttribute="leading" secondItem="vGh-bZ-rJR" secondAttribute="leading" id="ZGw-fe-8qW"/>
                            <constraint firstItem="ZyX-rF-3as" firstAttribute="top" secondItem="gBG-AZ-n3z" secondAttribute="bottom" constant="8" symbolic="YES" id="ZQL-js-jLc"/>
                            <constraint firstItem="S4e-BE-YRY" firstAttribute="leading" secondItem="XdI-lS-ldg" secondAttribute="leading" id="ZpI-fW-wbQ"/>
                            <constraint firstItem="gBG-AZ-n3z" firstAttribute="leading" secondItem="mWs-Jn-JUn" secondAttribute="leading" id="adL-w1-tRw"/>
                            <constraint firstItem="mWs-Jn-JUn" firstAttribute="trailing" secondItem="syw-Q1-nzc" secondAttribute="trailing" id="cMI-in-BCc"/>
                            <constraint firstItem="mWs-Jn-JUn" firstAttribute="leading" secondItem="F76-P2-D9U" secondAttribute="leading" id="epH-fb-Rxa"/>
                            <constraint firstItem="oZ7-4Q-Mwf" firstAttribute="trailing" secondItem="xuc-OL-paB" secondAttribute="trailingMargin" id="g5I-1y-vL8"/>
                            <constraint firstItem="vGh-bZ-rJR" firstAttribute="top" secondItem="oZ7-4Q-Mwf" secondAttribute="bottom" constant="8" symbolic="YES" id="iib-ih-8zh"/>
                            <constraint firstItem="mWs-Jn-JUn" firstAttribute="top" secondItem="F76-P2-D9U" secondAttribute="bottom" constant="8" symbolic="YES" id="jLl-A6-5oJ"/>
                            <constraint firstItem="S4e-BE-YRY" firstAttribute="trailing" secondItem="oZ7-4Q-Mwf" secondAttribute="trailing" id="lVg-y5-fwr"/>
                            <constraint firstItem="S4e-BE-YRY" firstAttribute="centerX" secondItem="Lho-kX-Swu" secondAttribute="centerX" id="oe4-dd-b60"/>
                            <constraint firstItem="oZ7-4Q-Mwf" firstAttribute="trailing" secondItem="gBG-AZ-n3z" secondAttribute="trailing" id="rTP-dW-qZn"/>
                            <constraint firstItem="oZ7-4Q-Mwf" firstAttribute="leading" secondItem="vGh-bZ-rJR" secondAttribute="leading" id="t9Z-wE-MAQ"/>
                            <constraint firstItem="XdI-lS-ldg" firstAttribute="trailing" secondItem="S4e-BE-YRY" secondAttribute="trailing" id="txJ-VP-sOw"/>
                            <constraint firstItem="6pi-i8-U44" firstAttribute="top" secondItem="ET1-IR-Bv3" secondAttribute="bottom" constant="8" symbolic="YES" id="vkW-XV-0IV"/>
                            <constraint firstItem="syw-Q1-nzc" firstAttribute="top" secondItem="ET1-IR-Bv3" secondAttribute="bottom" constant="51" id="x16-c5-wek"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="repeatPasswordTextField" destination="S4e-BE-YRY" id="ift-up-Q3Q"/>
                        <outlet property="userEmailTextField" destination="gBG-AZ-n3z" id="Qpp-9j-uDy"/>
                        <outlet property="userNameTextfield" destination="gBG-AZ-n3z" id="pFO-sj-JwO"/>
                        <outlet property="userPasswordTextField" destination="oZ7-4Q-Mwf" id="vz7-14-4nL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofq-bd-bye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="-721"/>
        </scene>
        <!--Activity Feed-->
        <scene sceneID="4KS-ym-P8S">
            <objects>
                <viewController id="AdR-kD-Ydf" customClass="CollectionViewController" customModule="FirstAttempt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D11-Jw-Kg3"/>
                        <viewControllerLayoutGuide type="bottom" id="hch-gF-nJL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vKl-44-DRJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e6u-fI-RVe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ptt-ah-tiw">
                                    <size key="itemSize" width="292" height="439"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="qGh-Ix-J2Q" customClass="CCollectionViewCell" customModule="FirstAttempt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="292" height="439"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="292" height="439"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="09R-gQ-BES">
                                                    <rect key="frame" x="21" y="36" width="250" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="U8L-20-BVk"/>
                                                        <constraint firstAttribute="height" constant="250" id="ZP7-kC-m0T"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2q-9n-HP1">
                                                    <rect key="frame" x="189" y="8" width="95" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="57u-ZD-fwl"/>
                                                        <constraint firstAttribute="height" constant="21" id="GMI-fZ-pGD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caption" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sk2-Mj-1Eq">
                                                    <rect key="frame" x="22" y="290" width="249" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="BTg-9e-z6d"/>
                                                        <constraint firstAttribute="width" constant="249" id="UlQ-mD-QZr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="comments" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qPd-Me-8qz">
                                                    <rect key="frame" x="22" y="321" width="190" height="76"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="76" id="NFO-Ey-58L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WU-zR-Tj7">
                                                    <rect key="frame" x="259" y="330" width="23" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="mcS-cq-66P"/>
                                                    </constraints>
                                                    <state key="normal" image="likeicon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pV-wf-rzH">
                                                    <rect key="frame" x="228" y="325" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="bK4-D8-I7n"/>
                                                    </constraints>
                                                    <state key="normal" image="chatbubble"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="9WU-zR-Tj7" secondAttribute="trailing" constant="2" id="503-C6-LgU"/>
                                            <constraint firstItem="qPd-Me-8qz" firstAttribute="leading" secondItem="qGh-Ix-J2Q" secondAttribute="leadingMargin" constant="14" id="BwV-9J-T0K"/>
                                            <constraint firstItem="9WU-zR-Tj7" firstAttribute="top" secondItem="Sk2-Mj-1Eq" secondAttribute="bottom" constant="19" id="DkF-cC-KBI"/>
                                            <constraint firstItem="d2q-9n-HP1" firstAttribute="trailing" secondItem="qGh-Ix-J2Q" secondAttribute="trailingMargin" id="Mou-Rf-HXz"/>
                                            <constraint firstItem="qPd-Me-8qz" firstAttribute="top" secondItem="Sk2-Mj-1Eq" secondAttribute="bottom" constant="10" id="ONQ-5u-Gmh"/>
                                            <constraint firstItem="Sk2-Mj-1Eq" firstAttribute="leading" secondItem="qGh-Ix-J2Q" secondAttribute="leadingMargin" constant="14" id="Quw-8e-D4d"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Sk2-Mj-1Eq" secondAttribute="trailing" constant="13" id="RyC-Tf-I9r"/>
                                            <constraint firstItem="5pV-wf-rzH" firstAttribute="top" secondItem="Sk2-Mj-1Eq" secondAttribute="bottom" constant="14" id="UI0-HW-YJA"/>
                                            <constraint firstItem="9WU-zR-Tj7" firstAttribute="leading" secondItem="5pV-wf-rzH" secondAttribute="trailing" constant="1" id="dWO-A1-Fu3"/>
                                            <constraint firstItem="5pV-wf-rzH" firstAttribute="leading" secondItem="qPd-Me-8qz" secondAttribute="trailing" constant="16" id="g5I-d1-ALg"/>
                                            <constraint firstItem="d2q-9n-HP1" firstAttribute="top" secondItem="qGh-Ix-J2Q" secondAttribute="topMargin" id="gco-TQ-qbQ"/>
                                            <constraint firstItem="09R-gQ-BES" firstAttribute="top" secondItem="d2q-9n-HP1" secondAttribute="bottom" constant="7" id="hRh-k5-0Ky"/>
                                            <constraint firstItem="Sk2-Mj-1Eq" firstAttribute="top" secondItem="09R-gQ-BES" secondAttribute="bottom" constant="4" id="mxv-lT-Ef2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="09R-gQ-BES" id="exg-0F-j3u"/>
                                            <segue destination="yP1-Hh-yS3" kind="show" id="7W9-rg-9U3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="AdR-kD-Ydf" id="GUE-zU-mjw"/>
                                    <outlet property="delegate" destination="AdR-kD-Ydf" id="ZD7-sj-LUh"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksQ-w6-5rc">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GRT-Bp-GVb"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Photo" id="Sc2-BV-2cq">
                                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="VLr-jh-WH8">
                                            <connections>
                                                <action selector="onTapTakePicture:" destination="AdR-kD-Ydf" id="3bf-Nd-7Lc"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Bdh-ln-M38">
                                            <connections>
                                                <action selector="picFromLib:" destination="AdR-kD-Ydf" id="OZh-4g-XAn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e6u-fI-RVe" firstAttribute="leading" secondItem="vKl-44-DRJ" secondAttribute="leadingMargin" constant="-20" id="FZo-9F-TFh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e6u-fI-RVe" secondAttribute="trailing" constant="-20" id="Pup-Yu-FOW"/>
                            <constraint firstItem="ksQ-w6-5rc" firstAttribute="leading" secondItem="vKl-44-DRJ" secondAttribute="leadingMargin" constant="-20" id="YnP-Iq-RmN"/>
                            <constraint firstItem="e6u-fI-RVe" firstAttribute="top" secondItem="D11-Jw-Kg3" secondAttribute="bottom" constant="-64" id="dZs-Nd-1BM"/>
                            <constraint firstItem="hch-gF-nJL" firstAttribute="top" secondItem="e6u-fI-RVe" secondAttribute="bottom" id="jue-G5-Jvh"/>
                            <constraint firstItem="hch-gF-nJL" firstAttribute="top" secondItem="ksQ-w6-5rc" secondAttribute="bottom" id="mtY-68-hMX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ksQ-w6-5rc" secondAttribute="trailing" constant="-20" id="vEt-dg-u56"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Activity Feed" id="z3I-2e-we8">
                        <barButtonItem key="leftBarButtonItem" title="Find Users" id="9Ed-6N-dYh">
                            <connections>
                                <segue destination="nPR-1a-5kO" kind="presentation" id="Qhq-HD-DkP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="5cy-Xc-Bdg">
                            <connections>
                                <segue destination="5Wz-oy-xdD" kind="show" identifier="ToProfile" id="0k2-Ib-BHE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionViewCell" destination="e6u-fI-RVe" id="SyF-u2-vA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2h-wE-Q9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3440" y="-706"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Y6R-75-2qZ">
            <objects>
                <viewController id="5Wz-oy-xdD" customClass="ProfileViewController" customModule="FirstAttempt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MNe-df-4vq"/>
                        <viewControllerLayoutGuide type="bottom" id="PMx-j2-03c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AgJ-Qc-pxo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Followers: 1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAN-Aw-mN4">
                                <rect key="frame" x="323" y="104" width="120" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Following: 500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oH2-Jt-a4p">
                                <rect key="frame" x="458" y="104" width="112" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cFB-dH-qLq">
                                <rect key="frame" x="20" y="301" width="560" height="279"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="r1V-UY-Pck">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r1V-UY-Pck" id="Reg-wM-7vJ">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5Wz-oy-xdD" id="wMr-0k-AR9"/>
                                    <outlet property="delegate" destination="5Wz-oy-xdD" id="BGU-Yo-eCg"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVK-4J-U5m">
                                <rect key="frame" x="238" y="39" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoP-we-Ydd">
                                <rect key="frame" x="20" y="141" width="139" height="30"/>
                                <state key="normal" title="Follow This User"/>
                                <connections>
                                    <action selector="onFollowButtonTapped:" destination="5Wz-oy-xdD" eventType="touchUpInside" id="4mj-c0-GMJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCK-3H-Z4Q">
                                <rect key="frame" x="35" y="104" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fAN-Aw-mN4" firstAttribute="baseline" secondItem="oH2-Jt-a4p" secondAttribute="baseline" id="Dtd-pg-Q7Z"/>
                            <constraint firstItem="fAN-Aw-mN4" firstAttribute="firstBaseline" secondItem="oH2-Jt-a4p" secondAttribute="firstBaseline" id="pw7-A8-VtS"/>
                            <constraint firstItem="oH2-Jt-a4p" firstAttribute="leading" secondItem="fAN-Aw-mN4" secondAttribute="trailing" constant="15" id="tDg-7T-odv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="3oh-XR-l9K">
                        <barButtonItem key="leftBarButtonItem" title="Photo Map View" id="p8D-NN-35Z">
                            <connections>
                                <segue destination="Zm6-Ag-yu5" kind="show" id="c7H-Np-tuE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="aWO-rq-mos">
                            <connections>
                                <action selector="onSignOutTapped:" destination="5Wz-oy-xdD" id="4AQ-yv-w3M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cFB-dH-qLq" id="PB8-7w-ulT"/>
                        <outlet property="usernameLabel" destination="SCK-3H-Z4Q" id="TgK-Ge-eNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eN-0i-2PG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3890" y="73"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="XOq-aL-M9c">
            <objects>
                <viewController id="Zm6-Ag-yu5" customClass="MapViewController" customModule="FirstAttempt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QiW-L6-2Dr"/>
                        <viewControllerLayoutGuide type="bottom" id="uDd-ot-RWR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XiD-1o-dIq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pCc-ss-eok">
                                <rect key="frame" x="0.0" y="64" width="412" height="246"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="412" id="b54-20-ge7"/>
                                    <constraint firstAttribute="height" constant="246" id="kjp-7t-dSG"/>
                                </constraints>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIw-qT-KRl">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VZY-2u-TYo"/>
                                </constraints>
                                <items>
                                    <navigationItem id="heB-EY-e9U"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uDd-ot-RWR" firstAttribute="top" secondItem="bIw-qT-KRl" secondAttribute="bottom" id="8Jj-ej-cy4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bIw-qT-KRl" secondAttribute="trailing" constant="-20" id="O9q-RN-B58"/>
                            <constraint firstItem="pCc-ss-eok" firstAttribute="leading" secondItem="XiD-1o-dIq" secondAttribute="leadingMargin" constant="-20" id="Toa-6c-SdF"/>
                            <constraint firstItem="bIw-qT-KRl" firstAttribute="leading" secondItem="XiD-1o-dIq" secondAttribute="leadingMargin" constant="-20" id="keY-ZU-OJ7"/>
                            <constraint firstItem="pCc-ss-eok" firstAttribute="top" secondItem="QiW-L6-2Dr" secondAttribute="bottom" id="p9B-wE-SyD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKl-CU-m99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4554" y="73"/>
        </scene>
        <!--New Photo View Controller-->
        <scene sceneID="ysc-ML-98z">
            <objects>
                <viewController id="yP1-Hh-yS3" customClass="NewPhotoViewController" customModule="FirstAttempt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DxH-v7-wXX"/>
                        <viewControllerLayoutGuide type="bottom" id="Q2Q-wS-0LQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ESa-aR-U4N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uni1" translatesAutoresizingMaskIntoConstraints="NO" id="WMp-zf-xP2">
                                <rect key="frame" x="32" y="175" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="00w-5O-Sed"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0l-qS-dYl">
                                <rect key="frame" x="255" y="28" width="91" height="30"/>
                                <state key="normal" title="User"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Caption (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpa-hh-S3j">
                                <rect key="frame" x="321" y="175" width="201" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="201" id="U5n-cv-bOf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcr-9N-0XI">
                                <rect key="frame" x="235" y="89" width="131" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="N1R-RI-4Jf"/>
                                </constraints>
                                <state key="normal" title="username"/>
                                <connections>
                                    <action selector="onUsernameTapped:" destination="yP1-Hh-yS3" eventType="touchUpInside" id="gPL-HA-1Cv"/>
                                    <segue destination="5Wz-oy-xdD" kind="show" id="Rey-L7-d0h"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1u-dg-cVx">
                                <rect key="frame" x="301" y="204" width="240" height="128"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Vad-8s-lHj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="N1u-dg-cVx" secondAttribute="trailing" constant="39" id="08d-2v-frj"/>
                            <constraint firstItem="Vpa-hh-S3j" firstAttribute="top" secondItem="Kcr-9N-0XI" secondAttribute="bottom" constant="56" id="3yA-nd-Hin"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vpa-hh-S3j" secondAttribute="trailing" constant="58" id="4cZ-Rj-lCI"/>
                            <constraint firstItem="N1u-dg-cVx" firstAttribute="leading" secondItem="WMp-zf-xP2" secondAttribute="trailing" constant="19" id="7ZX-It-zCj"/>
                            <constraint firstItem="Kcr-9N-0XI" firstAttribute="top" secondItem="DxH-v7-wXX" secondAttribute="bottom" constant="25" id="LQJ-Ck-H3T"/>
                            <constraint firstItem="WMp-zf-xP2" firstAttribute="top" secondItem="Kcr-9N-0XI" secondAttribute="bottom" constant="56" id="Y2B-jE-A3y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kcr-9N-0XI" secondAttribute="trailing" constant="214" id="ZAF-tk-gs9"/>
                            <constraint firstItem="Kcr-9N-0XI" firstAttribute="leading" secondItem="ESa-aR-U4N" secondAttribute="leadingMargin" constant="215" id="mSo-sS-7hH"/>
                            <constraint firstItem="WMp-zf-xP2" firstAttribute="leading" secondItem="ESa-aR-U4N" secondAttribute="leadingMargin" constant="12" id="o7q-hd-IaD"/>
                            <constraint firstItem="Vpa-hh-S3j" firstAttribute="leading" secondItem="WMp-zf-xP2" secondAttribute="trailing" constant="39" id="q44-CE-I7t"/>
                            <constraint firstItem="N1u-dg-cVx" firstAttribute="leading" secondItem="WMp-zf-xP2" secondAttribute="trailing" constant="19" id="vkQ-7K-SSY"/>
                            <constraint firstItem="N1u-dg-cVx" firstAttribute="top" secondItem="Vpa-hh-S3j" secondAttribute="bottom" constant="8" id="yrX-zs-xYz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f39-a1-och">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fjg-qk-aFS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="commentTextView" destination="N1u-dg-cVx" id="iCP-UZ-s8z"/>
                        <outlet property="photoImageView" destination="WMp-zf-xP2" id="THx-bp-40y"/>
                        <outlet property="usernameButton" destination="Kcr-9N-0XI" id="hzp-48-8ef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fF-cP-jmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4255" y="-706"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cOJ-Mt-UmM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XWI-wt-dQx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="46N-dA-vyf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JWM-Se-QLt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPI-To-gSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="203"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cwa-cv-xhO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X4o-Ac-INL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="58I-9X-6Kf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Wz-oy-xdD" kind="relationship" relationship="rootViewController" id="iul-uR-n2r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60z-oE-ABj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4165" y="876"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zop-zA-6hT">
            <objects>
                <navigationController storyboardIdentifier="tabBar" automaticallyAdjustsScrollViewInsets="NO" id="86c-OI-cRr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LOn-rF-G4y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AdR-kD-Ydf" kind="relationship" relationship="rootViewController" id="EdM-T2-bVM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPa-pf-4oo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="203"/>
        </scene>
        <!--User List-->
        <scene sceneID="i65-kI-qgm">
            <objects>
                <tableViewController title="User List" id="nPR-1a-5kO" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rvq-TN-fIY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="i3o-7w-DeM">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i3o-7w-DeM" id="tvq-0s-ACc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nPR-1a-5kO" id="jiB-cR-upL"/>
                            <outlet property="delegate" destination="nPR-1a-5kO" id="0P0-hx-LuV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUe-pq-gtF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3164" y="73"/>
        </scene>
    </scenes>
    <resources>
        <image name="chatbubble" width="204" height="204"/>
        <image name="likeicon" width="231" height="218"/>
        <image name="twitt2" width="300" height="300"/>
        <image name="uni1" width="608" height="342"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Q20-ec-yO6"/>
        <segue reference="0k2-Ib-BHE"/>
    </inferredMetricsTieBreakers>
</document>
