<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XWI-wt-dQx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eyj-Xs-3hz">
            <objects>
                <viewController id="CFL-QG-Lz2" customClass="ViewController" customModule="FirstAttempt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="66d-xj-mrh"/>
                        <viewControllerLayoutGuide type="bottom" id="6pN-v8-3cs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x0f-AD-fRC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Protected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOV-5C-8ka">
                                <rect key="frame" x="257" y="72" width="87" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lpv-f9-FQ1"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="ToLogin" id="Hbq-FO-Ex2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pnh-pU-05O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="tpC-3c-ObQ">
                                <rect key="frame" x="208" y="170" width="184" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jYs-a7-xyr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password? Get help signing in." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrz-2h-hlt">
                                <rect key="frame" x="137" y="289" width="326" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4J5-Nq-LOQ"/>
                                    <constraint firstAttribute="width" constant="326" id="Zt9-5E-B0J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InstaPop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yn1-y9-3kF">
                                <rect key="frame" x="208" y="72" width="184" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="GtZ-Oy-X5w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="45"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAs-IJ-lWb">
                                <rect key="frame" x="137" y="562" width="326" height="30"/>
                                <state key="normal" title="Don't have an account?Sign up.">
                                    <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="LLN-W9-go9" kind="presentation" identifier="ToRegister" id="8w3-bh-dX5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYM-HW-rd2">
                                <rect key="frame" x="256" y="234" width="88" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="1xl-p1-SXd"/>
                                    <constraint firstAttribute="height" constant="30" id="EzI-ef-Acu"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="AdR-kD-Ydf" kind="show" id="A5r-c7-n7h"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="hPr-Zg-Ogm">
                                <rect key="frame" x="208" y="125" width="184" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1pQ-ma-7eC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jrz-2h-hlt" firstAttribute="trailing" secondItem="IAs-IJ-lWb" secondAttribute="trailing" id="1fF-XT-Jso"/>
                            <constraint firstItem="hPr-Zg-Ogm" firstAttribute="trailing" secondItem="yn1-y9-3kF" secondAttribute="trailing" id="33F-tz-Ygb"/>
                            <constraint firstItem="jrz-2h-hlt" firstAttribute="centerX" secondItem="fYM-HW-rd2" secondAttribute="centerX" id="6sM-Es-Jzz"/>
                            <constraint firstItem="tpC-3c-ObQ" firstAttribute="leading" secondItem="hPr-Zg-Ogm" secondAttribute="leading" id="Ez3-dz-bYG"/>
                            <constraint firstItem="tpC-3c-ObQ" firstAttribute="centerX" secondItem="fYM-HW-rd2" secondAttribute="centerX" id="GAg-oa-pLM"/>
                            <constraint firstItem="hPr-Zg-Ogm" firstAttribute="trailing" secondItem="tpC-3c-ObQ" secondAttribute="trailing" id="IDL-7s-dB6"/>
                            <constraint firstItem="jrz-2h-hlt" firstAttribute="leading" secondItem="IAs-IJ-lWb" secondAttribute="leading" id="MCb-AR-QYQ"/>
                            <constraint firstItem="fYM-HW-rd2" firstAttribute="top" secondItem="tpC-3c-ObQ" secondAttribute="bottom" constant="34" id="Rcz-WL-85A"/>
                            <constraint firstItem="jrz-2h-hlt" firstAttribute="top" secondItem="fYM-HW-rd2" secondAttribute="bottom" constant="25" id="XZ5-rV-2Db"/>
                            <constraint firstItem="hPr-Zg-Ogm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZiE-Cm-fw4"/>
                            <constraint firstItem="hPr-Zg-Ogm" firstAttribute="leading" secondItem="yn1-y9-3kF" secondAttribute="leading" id="bNW-of-nIc"/>
                            <constraint firstItem="tpC-3c-ObQ" firstAttribute="top" secondItem="hPr-Zg-Ogm" secondAttribute="bottom" constant="15" id="cSg-Vo-lz1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IAs-IJ-lWb" secondAttribute="bottom" constant="8" symbolic="YES" id="drP-KW-RzS"/>
                            <constraint firstItem="jrz-2h-hlt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pAC-4x-Mgx"/>
                            <constraint firstItem="hPr-Zg-Ogm" firstAttribute="top" secondItem="yn1-y9-3kF" secondAttribute="bottom" constant="8" symbolic="YES" id="t4g-CS-gQ3"/>
                            <constraint firstItem="yn1-y9-3kF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52" id="tci-mI-G02"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J7V-r4-iKZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="27"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="eTQ-ty-2kl">
            <objects>
                <viewController id="LLN-W9-go9" customClass="RegisterViewController" customModule="FirstAttempt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ET1-IR-Bv3"/>
                        <viewControllerLayoutGuide type="bottom" id="WuT-mk-MZQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xuc-OL-paB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pi-i8-U44">
                                <rect key="frame" x="263" y="28" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="YjH-cI-KAK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWs-Jn-JUn">
                                <rect key="frame" x="20" y="95" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Ok1-JQ-HzS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="gBG-AZ-n3z">
                                <rect key="frame" x="20" y="124" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyX-rF-3as">
                                <rect key="frame" x="20" y="162" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="oZ7-4Q-Mwf">
                                <rect key="frame" x="20" y="191" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lho-kX-Swu">
                                <rect key="frame" x="250" y="341" width="88" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="los-TS-oyF"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="onRegisterButtonTapped:" destination="LLN-W9-go9" eventType="touchUpInside" id="RG4-CZ-6wF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGh-bZ-rJR">
                                <rect key="frame" x="20" y="229" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="S4e-BE-YRY">
                                <rect key="frame" x="20" y="258" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdI-lS-ldg">
                                <rect key="frame" x="20" y="415" width="560" height="30"/>
                                <state key="normal" title="I have an account. Let me Login!"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lho-kX-Swu" firstAttribute="top" secondItem="S4e-BE-YRY" secondAttribute="bottom" constant="53" id="0fv-h0-ki6"/>
                            <constraint firstItem="mWs-Jn-JUn" firstAttribute="top" secondItem="ET1-IR-Bv3" secondAttribute="bottom" constant="75" id="14I-Z3-9KL"/>
                            <constraint firstItem="gBG-AZ-n3z" firstAttribute="top" secondItem="mWs-Jn-JUn" secondAttribute="bottom" constant="8" symbolic="YES" id="39h-ND-rsL"/>
                            <constraint firstItem="XdI-lS-ldg" firstAttribute="trailing" secondItem="S4e-BE-YRY" secondAttribute="trailing" id="8Vf-uO-TgV"/>
                            <constraint firstItem="vGh-bZ-rJR" firstAttribute="top" secondItem="oZ7-4Q-Mwf" secondAttribute="bottom" constant="8" symbolic="YES" id="9uj-FS-DlD"/>
                            <constraint firstItem="oZ7-4Q-Mwf" firstAttribute="trailing" secondItem="gBG-AZ-n3z" secondAttribute="trailing" id="AmI-ny-8UD"/>
                            <constraint firstItem="vGh-bZ-rJR" firstAttribute="leading" secondItem="oZ7-4Q-Mwf" secondAttribute="leading" id="Bhe-pr-MJY"/>
                            <constraint firstItem="S4e-BE-YRY" firstAttribute="top" secondItem="vGh-bZ-rJR" secondAttribute="bottom" constant="8" symbolic="YES" id="GpQ-JY-Jnh"/>
                            <constraint firstItem="S4e-BE-YRY" firstAttribute="leading" secondItem="vGh-bZ-rJR" secondAttribute="leading" id="HOO-MP-CK1"/>
                            <constraint firstItem="gBG-AZ-n3z" firstAttribute="centerX" secondItem="6pi-i8-U44" secondAttribute="centerX" id="LbE-K3-cuE"/>
                            <constraint firstItem="mWs-Jn-JUn" firstAttribute="leading" secondItem="gBG-AZ-n3z" secondAttribute="leading" id="Nap-N0-LDy"/>
                            <constraint firstItem="oZ7-4Q-Mwf" firstAttribute="top" secondItem="ZyX-rF-3as" secondAttribute="bottom" constant="8" symbolic="YES" id="Scb-f1-ta6"/>
                            <constraint firstItem="S4e-BE-YRY" firstAttribute="leading" secondItem="xuc-OL-paB" secondAttribute="leadingMargin" id="Vob-fy-dpR"/>
                            <constraint firstItem="6pi-i8-U44" firstAttribute="top" secondItem="ET1-IR-Bv3" secondAttribute="bottom" constant="8" symbolic="YES" id="Vqx-UE-UCR"/>
                            <constraint firstItem="XdI-lS-ldg" firstAttribute="top" secondItem="Lho-kX-Swu" secondAttribute="bottom" constant="44" id="aEP-Ek-k4v"/>
                            <constraint firstItem="ZyX-rF-3as" firstAttribute="leading" secondItem="oZ7-4Q-Mwf" secondAttribute="leading" id="br8-dQ-Q5i"/>
                            <constraint firstItem="XdI-lS-ldg" firstAttribute="leading" secondItem="S4e-BE-YRY" secondAttribute="leading" id="d9q-cr-0sz"/>
                            <constraint firstItem="6pi-i8-U44" firstAttribute="trailing" secondItem="Lho-kX-Swu" secondAttribute="trailing" id="hbj-D5-YaM"/>
                            <constraint firstItem="ZyX-rF-3as" firstAttribute="top" secondItem="gBG-AZ-n3z" secondAttribute="bottom" constant="8" symbolic="YES" id="pbh-wH-kSB"/>
                            <constraint firstItem="S4e-BE-YRY" firstAttribute="trailing" secondItem="oZ7-4Q-Mwf" secondAttribute="trailing" id="qxa-3d-cvn"/>
                            <constraint firstItem="ZyX-rF-3as" firstAttribute="leading" secondItem="gBG-AZ-n3z" secondAttribute="leading" id="xpp-qj-KNl"/>
                            <constraint firstItem="XdI-lS-ldg" firstAttribute="trailing" secondItem="xuc-OL-paB" secondAttribute="trailingMargin" id="zfN-Jc-Blb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="repeatPasswordTextField" destination="S4e-BE-YRY" id="ift-up-Q3Q"/>
                        <outlet property="userEmailTextField" destination="gBG-AZ-n3z" id="Qpp-9j-uDy"/>
                        <outlet property="userPasswordTextField" destination="oZ7-4Q-Mwf" id="vz7-14-4nL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofq-bd-bye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="776"/>
        </scene>
        <!--Activity Feed-->
        <scene sceneID="4KS-ym-P8S">
            <objects>
                <viewController id="AdR-kD-Ydf" customClass="CollectionViewController" customModule="FirstAttempt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D11-Jw-Kg3"/>
                        <viewControllerLayoutGuide type="bottom" id="hch-gF-nJL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vKl-44-DRJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e6u-fI-RVe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ptt-ah-tiw">
                                    <size key="itemSize" width="292" height="175"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="dch-no-eYv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="qGh-Ix-J2Q">
                                        <rect key="frame" x="0.0" y="0.0" width="292" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="292" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="yP1-Hh-yS3" kind="show" id="7W9-rg-9U3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="AdR-kD-Ydf" id="GUE-zU-mjw"/>
                                    <outlet property="delegate" destination="AdR-kD-Ydf" id="ZD7-sj-LUh"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksQ-w6-5rc">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GRT-Bp-GVb"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Photo" id="Sc2-BV-2cq">
                                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="VLr-jh-WH8">
                                            <connections>
                                                <action selector="onTapTakePicture:" destination="AdR-kD-Ydf" id="3bf-Nd-7Lc"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Bdh-ln-M38">
                                            <connections>
                                                <action selector="picFromLib:" destination="AdR-kD-Ydf" id="OZh-4g-XAn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e6u-fI-RVe" firstAttribute="leading" secondItem="vKl-44-DRJ" secondAttribute="leadingMargin" constant="-20" id="FZo-9F-TFh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e6u-fI-RVe" secondAttribute="trailing" constant="-20" id="Pup-Yu-FOW"/>
                            <constraint firstItem="ksQ-w6-5rc" firstAttribute="leading" secondItem="vKl-44-DRJ" secondAttribute="leadingMargin" constant="-20" id="YnP-Iq-RmN"/>
                            <constraint firstItem="e6u-fI-RVe" firstAttribute="top" secondItem="D11-Jw-Kg3" secondAttribute="bottom" constant="-64" id="dZs-Nd-1BM"/>
                            <constraint firstItem="hch-gF-nJL" firstAttribute="top" secondItem="e6u-fI-RVe" secondAttribute="bottom" id="jue-G5-Jvh"/>
                            <constraint firstItem="hch-gF-nJL" firstAttribute="top" secondItem="ksQ-w6-5rc" secondAttribute="bottom" id="mtY-68-hMX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ksQ-w6-5rc" secondAttribute="trailing" constant="-20" id="vEt-dg-u56"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Activity Feed" id="z3I-2e-we8">
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="5cy-Xc-Bdg">
                            <connections>
                                <segue destination="5Wz-oy-xdD" kind="show" id="8l6-zV-L4B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionViewCell" destination="e6u-fI-RVe" id="SyF-u2-vA9"/>
                        <outlet property="imageView" destination="dch-no-eYv" id="LKM-sp-mih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2h-wE-Q9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="27"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Y6R-75-2qZ">
            <objects>
                <viewController id="5Wz-oy-xdD" customClass="ProfileViewController" customModule="FirstAttempt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MNe-df-4vq"/>
                        <viewControllerLayoutGuide type="bottom" id="PMx-j2-03c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AgJ-Qc-pxo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Post: 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nuu-bi-pgp">
                                <rect key="frame" x="248" y="104" width="83" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="ugp-P1-cLD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Followers: 1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAN-Aw-mN4">
                                <rect key="frame" x="323" y="104" width="120" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Following: 500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oH2-Jt-a4p">
                                <rect key="frame" x="458" y="104" width="112" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fAN-Aw-mN4" firstAttribute="baseline" secondItem="Nuu-bi-pgp" secondAttribute="baseline" id="2rE-K9-5SB"/>
                            <constraint firstItem="fAN-Aw-mN4" firstAttribute="baseline" secondItem="oH2-Jt-a4p" secondAttribute="baseline" id="Dtd-pg-Q7Z"/>
                            <constraint firstItem="PMx-j2-03c" firstAttribute="top" secondItem="Nuu-bi-pgp" secondAttribute="bottom" constant="459" id="Ep8-mh-y0u"/>
                            <constraint firstItem="fAN-Aw-mN4" firstAttribute="firstBaseline" secondItem="oH2-Jt-a4p" secondAttribute="firstBaseline" id="pw7-A8-VtS"/>
                            <constraint firstItem="Nuu-bi-pgp" firstAttribute="top" secondItem="MNe-df-4vq" secondAttribute="bottom" constant="40" id="rV8-iG-5wW"/>
                            <constraint firstItem="oH2-Jt-a4p" firstAttribute="leading" secondItem="fAN-Aw-mN4" secondAttribute="trailing" constant="15" id="tDg-7T-odv"/>
                            <constraint firstItem="Nuu-bi-pgp" firstAttribute="firstBaseline" secondItem="fAN-Aw-mN4" secondAttribute="firstBaseline" id="tjs-u6-iFB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="3oh-XR-l9K">
                        <barButtonItem key="leftBarButtonItem" title="Map" id="p8D-NN-35Z">
                            <connections>
                                <segue destination="Zm6-Ag-yu5" kind="show" id="c7H-Np-tuE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Rbt-qH-xHu"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eN-0i-2PG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="719"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="XOq-aL-M9c">
            <objects>
                <viewController id="Zm6-Ag-yu5" customClass="MapViewController" customModule="FirstAttempt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QiW-L6-2Dr"/>
                        <viewControllerLayoutGuide type="bottom" id="uDd-ot-RWR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XiD-1o-dIq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pCc-ss-eok">
                                <rect key="frame" x="0.0" y="64" width="412" height="246"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="412" id="b54-20-ge7"/>
                                    <constraint firstAttribute="height" constant="246" id="kjp-7t-dSG"/>
                                </constraints>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIw-qT-KRl">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VZY-2u-TYo"/>
                                </constraints>
                                <items>
                                    <navigationItem id="heB-EY-e9U"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="puppy" translatesAutoresizingMaskIntoConstraints="NO" id="F3N-fw-NVo">
                                <rect key="frame" x="101" y="339" width="210" height="155"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uDd-ot-RWR" firstAttribute="top" secondItem="bIw-qT-KRl" secondAttribute="bottom" id="8Jj-ej-cy4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bIw-qT-KRl" secondAttribute="trailing" constant="-20" id="O9q-RN-B58"/>
                            <constraint firstItem="pCc-ss-eok" firstAttribute="leading" secondItem="XiD-1o-dIq" secondAttribute="leadingMargin" constant="-20" id="Toa-6c-SdF"/>
                            <constraint firstItem="bIw-qT-KRl" firstAttribute="leading" secondItem="XiD-1o-dIq" secondAttribute="leadingMargin" constant="-20" id="keY-ZU-OJ7"/>
                            <constraint firstItem="pCc-ss-eok" firstAttribute="top" secondItem="QiW-L6-2Dr" secondAttribute="bottom" id="p9B-wE-SyD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKl-CU-m99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="1494"/>
        </scene>
        <!--New Photo View Controller-->
        <scene sceneID="ysc-ML-98z">
            <objects>
                <viewController id="yP1-Hh-yS3" customClass="NewPhotoViewController" customModule="FirstAttempt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DxH-v7-wXX"/>
                        <viewControllerLayoutGuide type="bottom" id="Q2Q-wS-0LQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ESa-aR-U4N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cNw-vC-W9u">
                                <rect key="frame" x="175" y="72" width="251" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="dMT-UK-wtj"/>
                                    <constraint firstAttribute="width" constant="251" id="tFt-BH-Nyk"/>
                                </constraints>
                                <segments>
                                    <segment title="Followers"/>
                                    <segment title="Direct"/>
                                </segments>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="uni2" translatesAutoresizingMaskIntoConstraints="NO" id="WMp-zf-xP2">
                                <rect key="frame" x="20" y="108" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="VmE-JX-oH1"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Write Caption..." translatesAutoresizingMaskIntoConstraints="NO" id="N1u-dg-cVx">
                                <rect key="frame" x="285" y="108" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPb-r7-mta">
                                <rect key="frame" x="20" y="244" width="240" height="30"/>
                                <state key="normal" title="Add Location"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N1u-dg-cVx" firstAttribute="leading" secondItem="WMp-zf-xP2" secondAttribute="trailing" constant="25" id="1gA-H4-P6t"/>
                            <constraint firstItem="cNw-vC-W9u" firstAttribute="centerX" secondItem="ESa-aR-U4N" secondAttribute="centerX" id="1zD-MI-TZd"/>
                            <constraint firstItem="cNw-vC-W9u" firstAttribute="top" secondItem="DxH-v7-wXX" secondAttribute="bottom" constant="8" symbolic="YES" id="5hM-nv-Kbv"/>
                            <constraint firstItem="WMp-zf-xP2" firstAttribute="bottom" secondItem="N1u-dg-cVx" secondAttribute="bottom" id="C7y-0q-5xf"/>
                            <constraint firstItem="WMp-zf-xP2" firstAttribute="leading" secondItem="ESa-aR-U4N" secondAttribute="leadingMargin" id="MvN-4m-Oyp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N1u-dg-cVx" secondAttribute="trailing" constant="55" id="NVo-5v-4qp"/>
                            <constraint firstItem="EPb-r7-mta" firstAttribute="top" secondItem="WMp-zf-xP2" secondAttribute="bottom" constant="8" symbolic="YES" id="UXx-S9-yHh"/>
                            <constraint firstItem="EPb-r7-mta" firstAttribute="leading" secondItem="WMp-zf-xP2" secondAttribute="leading" id="WZJ-u6-ECK"/>
                            <constraint firstItem="WMp-zf-xP2" firstAttribute="top" secondItem="cNw-vC-W9u" secondAttribute="bottom" constant="8" symbolic="YES" id="bPo-ms-m7m"/>
                            <constraint firstItem="N1u-dg-cVx" firstAttribute="top" secondItem="WMp-zf-xP2" secondAttribute="top" id="hsy-F4-wh6"/>
                            <constraint firstItem="Q2Q-wS-0LQ" firstAttribute="top" secondItem="N1u-dg-cVx" secondAttribute="bottom" constant="364" id="lGE-Rf-XHX"/>
                            <constraint firstItem="WMp-zf-xP2" firstAttribute="trailing" secondItem="EPb-r7-mta" secondAttribute="trailing" id="qCi-EN-Itn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f39-a1-och">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fjg-qk-aFS"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fF-cP-jmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3347" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cOJ-Mt-UmM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XWI-wt-dQx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="46N-dA-vyf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JWM-Se-QLt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPI-To-gSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="-803"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C83-pF-O83">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sbE-Bp-iJG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vCr-jd-25P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CFL-QG-Lz2" kind="relationship" relationship="rootViewController" id="IeZ-4s-vWB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rz-b4-pIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="puppy" width="2048" height="1536"/>
        <image name="uni2" width="2160" height="1400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Hbq-FO-Ex2"/>
    </inferredMetricsTieBreakers>
</document>
