<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XWI-wt-dQx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstAttempt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="insta2" translatesAutoresizingMaskIntoConstraints="NO" id="l4C-6u-Fv8">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hPr-Zg-Ogm">
                                <rect key="frame" x="208" y="125" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tpC-3c-ObQ">
                                <rect key="frame" x="208" y="170" width="184" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYM-HW-rd2">
                                <rect key="frame" x="208" y="229" width="184" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="4Kd-sr-3sR" kind="show" id="mvA-jo-Zyy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password? Get help signing in." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrz-2h-hlt">
                                <rect key="frame" x="137" y="267" width="326" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="Quw-Ym-Ybq"/>
                                    <constraint firstAttribute="height" constant="21" id="c9r-aN-nWW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAs-IJ-lWb">
                                <rect key="frame" x="137" y="562" width="326" height="30"/>
                                <state key="normal" title="Don't have an account?Sign up.">
                                    <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InstaPop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yn1-y9-3kF">
                                <rect key="frame" x="208" y="72" width="184" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="9wp-C2-ty2"/>
                                    <constraint firstAttribute="height" constant="45" id="m3V-U8-Hld"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="45"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l4C-6u-Fv8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1qB-4D-BdR"/>
                            <constraint firstItem="tpC-3c-ObQ" firstAttribute="leading" secondItem="fYM-HW-rd2" secondAttribute="leading" id="1zJ-DY-tGf"/>
                            <constraint firstItem="tpC-3c-ObQ" firstAttribute="top" secondItem="hPr-Zg-Ogm" secondAttribute="bottom" constant="15" id="2ck-Dm-Ejb"/>
                            <constraint firstItem="yn1-y9-3kF" firstAttribute="trailing" secondItem="hPr-Zg-Ogm" secondAttribute="trailing" id="3Ud-kG-F18"/>
                            <constraint firstAttribute="trailing" secondItem="l4C-6u-Fv8" secondAttribute="trailing" id="Gaf-TQ-776"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IAs-IJ-lWb" secondAttribute="bottom" constant="8" symbolic="YES" id="JMm-8g-uKK"/>
                            <constraint firstItem="tpC-3c-ObQ" firstAttribute="trailing" secondItem="hPr-Zg-Ogm" secondAttribute="trailing" id="OwJ-iS-bCA"/>
                            <constraint firstItem="fYM-HW-rd2" firstAttribute="centerX" secondItem="l4C-6u-Fv8" secondAttribute="centerX" id="Uax-d1-I46"/>
                            <constraint firstItem="fYM-HW-rd2" firstAttribute="centerX" secondItem="jrz-2h-hlt" secondAttribute="centerX" id="XlF-7A-BZV"/>
                            <constraint firstItem="yn1-y9-3kF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Z9w-0r-wcT"/>
                            <constraint firstItem="fYM-HW-rd2" firstAttribute="top" secondItem="tpC-3c-ObQ" secondAttribute="bottom" constant="29" id="fFT-hC-Rnx"/>
                            <constraint firstItem="jrz-2h-hlt" firstAttribute="top" secondItem="fYM-HW-rd2" secondAttribute="bottom" constant="8" symbolic="YES" id="fFw-QO-6O8"/>
                            <constraint firstItem="l4C-6u-Fv8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ger-i7-4In"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l4C-6u-Fv8" secondAttribute="bottom" id="hXj-ck-VDi"/>
                            <constraint firstItem="hPr-Zg-Ogm" firstAttribute="top" secondItem="yn1-y9-3kF" secondAttribute="bottom" constant="8" symbolic="YES" id="meV-6H-THn"/>
                            <constraint firstItem="jrz-2h-hlt" firstAttribute="leading" secondItem="IAs-IJ-lWb" secondAttribute="leading" id="mz5-63-elV"/>
                            <constraint firstItem="IAs-IJ-lWb" firstAttribute="trailing" secondItem="jrz-2h-hlt" secondAttribute="trailing" id="neO-WR-EL3"/>
                            <constraint firstItem="tpC-3c-ObQ" firstAttribute="leading" secondItem="hPr-Zg-Ogm" secondAttribute="leading" id="pyN-MC-DhK"/>
                            <constraint firstItem="tpC-3c-ObQ" firstAttribute="trailing" secondItem="fYM-HW-rd2" secondAttribute="trailing" id="qeZ-3A-jA2"/>
                            <constraint firstItem="hPr-Zg-Ogm" firstAttribute="leading" secondItem="yn1-y9-3kF" secondAttribute="leading" id="z4m-6A-ujh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J7V-r4-iKZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544" y="91"/>
        </scene>
        <!--CollectionView-->
        <scene sceneID="4KS-ym-P8S">
            <objects>
                <viewController id="AdR-kD-Ydf" customClass="CollectionViewController" customModule="FirstAttempt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D11-Jw-Kg3"/>
                        <viewControllerLayoutGuide type="bottom" id="hch-gF-nJL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vKl-44-DRJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p0P-cB-WyV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4IS-dH-cjl">
                                    <size key="itemSize" width="250" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellID" id="LYY-IT-iz8">
                                        <rect key="frame" x="10" y="74" width="250" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uni4" translatesAutoresizingMaskIntoConstraints="NO" id="S0z-jT-NnL">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="255"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="S0z-jT-NnL" secondAttribute="trailing" id="Vlf-hP-ydG"/>
                                            <constraint firstItem="S0z-jT-NnL" firstAttribute="leading" secondItem="LYY-IT-iz8" secondAttribute="leading" id="bTT-VY-dIj"/>
                                            <constraint firstItem="S0z-jT-NnL" firstAttribute="top" secondItem="LYY-IT-iz8" secondAttribute="top" id="g5b-H0-Dst"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="S0z-jT-NnL" secondAttribute="bottom" constant="-13" id="rlU-M0-oU3"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="AdR-kD-Ydf" id="h0g-0d-wHW"/>
                                    <outlet property="delegate" destination="AdR-kD-Ydf" id="awS-LK-bVG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="CollectionView" id="z3I-2e-we8">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="VLr-jh-WH8">
                            <connections>
                                <segue destination="yP1-Hh-yS3" kind="show" id="mxY-db-u77"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="5cy-Xc-Bdg">
                            <connections>
                                <segue destination="5Wz-oy-xdD" kind="show" id="8l6-zV-L4B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionViewCell" destination="p0P-cB-WyV" id="inh-pF-yh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2h-wE-Q9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3216" y="91"/>
        </scene>
        <!--Jessica Biel-->
        <scene sceneID="Y6R-75-2qZ">
            <objects>
                <viewController id="5Wz-oy-xdD" customClass="ProfileViewController" customModule="FirstAttempt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MNe-df-4vq"/>
                        <viewControllerLayoutGuide type="bottom" id="PMx-j2-03c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AgJ-Qc-pxo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="j" translatesAutoresizingMaskIntoConstraints="NO" id="vxv-lw-Z2H">
                                <rect key="frame" x="0.0" y="72" width="240" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="jHh-Vx-OUT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post: 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nuu-bi-pgp">
                                <rect key="frame" x="248" y="104" width="83" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="ugp-P1-cLD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers: 1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAN-Aw-mN4">
                                <rect key="frame" x="323" y="104" width="120" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following: 500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oH2-Jt-a4p">
                                <rect key="frame" x="458" y="104" width="112" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fAN-Aw-mN4" firstAttribute="baseline" secondItem="Nuu-bi-pgp" secondAttribute="baseline" id="2rE-K9-5SB"/>
                            <constraint firstItem="vxv-lw-Z2H" firstAttribute="top" secondItem="MNe-df-4vq" secondAttribute="bottom" constant="8" symbolic="YES" id="CnT-Ia-8pC"/>
                            <constraint firstItem="fAN-Aw-mN4" firstAttribute="leading" secondItem="vxv-lw-Z2H" secondAttribute="trailing" constant="83" id="DkR-yv-5mp"/>
                            <constraint firstItem="fAN-Aw-mN4" firstAttribute="baseline" secondItem="oH2-Jt-a4p" secondAttribute="baseline" id="Dtd-pg-Q7Z"/>
                            <constraint firstItem="PMx-j2-03c" firstAttribute="top" secondItem="Nuu-bi-pgp" secondAttribute="bottom" constant="459" id="Ep8-mh-y0u"/>
                            <constraint firstItem="vxv-lw-Z2H" firstAttribute="leading" secondItem="AgJ-Qc-pxo" secondAttribute="leading" id="Ftp-bH-PBm"/>
                            <constraint firstItem="Nuu-bi-pgp" firstAttribute="leading" secondItem="vxv-lw-Z2H" secondAttribute="trailing" constant="8" symbolic="YES" id="aS1-Ud-hVr"/>
                            <constraint firstItem="fAN-Aw-mN4" firstAttribute="firstBaseline" secondItem="oH2-Jt-a4p" secondAttribute="firstBaseline" id="pw7-A8-VtS"/>
                            <constraint firstItem="Nuu-bi-pgp" firstAttribute="top" secondItem="MNe-df-4vq" secondAttribute="bottom" constant="40" id="rV8-iG-5wW"/>
                            <constraint firstItem="oH2-Jt-a4p" firstAttribute="leading" secondItem="fAN-Aw-mN4" secondAttribute="trailing" constant="15" id="tDg-7T-odv"/>
                            <constraint firstItem="Nuu-bi-pgp" firstAttribute="firstBaseline" secondItem="fAN-Aw-mN4" secondAttribute="firstBaseline" id="tjs-u6-iFB"/>
                            <constraint firstItem="PMx-j2-03c" firstAttribute="top" secondItem="vxv-lw-Z2H" secondAttribute="bottom" constant="304" id="zkO-fD-mzS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Jessica Biel" id="3oh-XR-l9K">
                        <barButtonItem key="leftBarButtonItem" title="Map" id="p8D-NN-35Z">
                            <connections>
                                <segue destination="Zm6-Ag-yu5" kind="show" id="c7H-Np-tuE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Rbt-qH-xHu"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eN-0i-2PG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4186" y="766"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="XOq-aL-M9c">
            <objects>
                <viewController id="Zm6-Ag-yu5" customClass="MapViewController" customModule="FirstAttempt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QiW-L6-2Dr"/>
                        <viewControllerLayoutGuide type="bottom" id="uDd-ot-RWR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XiD-1o-dIq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pCc-ss-eok">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKl-CU-m99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4208" y="1470"/>
        </scene>
        <!--New Photo View Controller-->
        <scene sceneID="ysc-ML-98z">
            <objects>
                <viewController id="yP1-Hh-yS3" customClass="NewPhotoViewController" customModule="FirstAttempt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DxH-v7-wXX"/>
                        <viewControllerLayoutGuide type="bottom" id="Q2Q-wS-0LQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ESa-aR-U4N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cNw-vC-W9u">
                                <rect key="frame" x="175" y="72" width="251" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="dMT-UK-wtj"/>
                                    <constraint firstAttribute="width" constant="251" id="tFt-BH-Nyk"/>
                                </constraints>
                                <segments>
                                    <segment title="Followers"/>
                                    <segment title="Direct"/>
                                </segments>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uni2" translatesAutoresizingMaskIntoConstraints="NO" id="WMp-zf-xP2">
                                <rect key="frame" x="20" y="108" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="VmE-JX-oH1"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write Caption..." translatesAutoresizingMaskIntoConstraints="NO" id="N1u-dg-cVx">
                                <rect key="frame" x="285" y="108" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPb-r7-mta">
                                <rect key="frame" x="20" y="244" width="240" height="30"/>
                                <state key="normal" title="Add Location"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N1u-dg-cVx" firstAttribute="leading" secondItem="WMp-zf-xP2" secondAttribute="trailing" constant="25" id="1gA-H4-P6t"/>
                            <constraint firstItem="cNw-vC-W9u" firstAttribute="centerX" secondItem="ESa-aR-U4N" secondAttribute="centerX" id="1zD-MI-TZd"/>
                            <constraint firstItem="cNw-vC-W9u" firstAttribute="top" secondItem="DxH-v7-wXX" secondAttribute="bottom" constant="8" symbolic="YES" id="5hM-nv-Kbv"/>
                            <constraint firstItem="WMp-zf-xP2" firstAttribute="bottom" secondItem="N1u-dg-cVx" secondAttribute="bottom" id="C7y-0q-5xf"/>
                            <constraint firstItem="WMp-zf-xP2" firstAttribute="leading" secondItem="ESa-aR-U4N" secondAttribute="leadingMargin" id="MvN-4m-Oyp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N1u-dg-cVx" secondAttribute="trailing" constant="55" id="NVo-5v-4qp"/>
                            <constraint firstItem="EPb-r7-mta" firstAttribute="top" secondItem="WMp-zf-xP2" secondAttribute="bottom" constant="8" symbolic="YES" id="UXx-S9-yHh"/>
                            <constraint firstItem="EPb-r7-mta" firstAttribute="leading" secondItem="WMp-zf-xP2" secondAttribute="leading" id="WZJ-u6-ECK"/>
                            <constraint firstItem="WMp-zf-xP2" firstAttribute="top" secondItem="cNw-vC-W9u" secondAttribute="bottom" constant="8" symbolic="YES" id="bPo-ms-m7m"/>
                            <constraint firstItem="N1u-dg-cVx" firstAttribute="top" secondItem="WMp-zf-xP2" secondAttribute="top" id="hsy-F4-wh6"/>
                            <constraint firstItem="Q2Q-wS-0LQ" firstAttribute="top" secondItem="N1u-dg-cVx" secondAttribute="bottom" constant="364" id="lGE-Rf-XHX"/>
                            <constraint firstItem="WMp-zf-xP2" firstAttribute="trailing" secondItem="EPb-r7-mta" secondAttribute="trailing" id="qCi-EN-Itn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f39-a1-och">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fjg-qk-aFS"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fF-cP-jmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4722" y="91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cOJ-Mt-UmM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XWI-wt-dQx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="46N-dA-vyf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JWM-Se-QLt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPI-To-gSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X6d-Zx-Ziq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Kd-sr-3sR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oD0-xb-whz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AdR-kD-Ydf" kind="relationship" relationship="rootViewController" id="3Ef-XZ-GNJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJI-lE-UzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2291" y="91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vPc-aT-s05">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KrR-Fz-qAG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wrR-7R-KPL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yP1-Hh-yS3" kind="relationship" relationship="rootViewController" id="fNh-XB-eiU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VyI-fV-N23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3910" y="91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XwX-IH-mRQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yf6-xn-dLc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Clw-Ww-gjq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Wz-oy-xdD" kind="relationship" relationship="rootViewController" id="DcA-R4-jdG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ld-uP-RYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3374" y="766"/>
        </scene>
    </scenes>
    <resources>
        <image name="insta2" width="640" height="427"/>
        <image name="j" width="467" height="550"/>
        <image name="uni2" width="2160" height="1400"/>
        <image name="uni4" width="566" height="440"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8l6-zV-L4B"/>
        <segue reference="mxY-db-u77"/>
    </inferredMetricsTieBreakers>
</document>
